round-trip min/avg/max/stddev = 52.799/56.975/62.638/3.090 ms | 2024-10-14 17:05:12
round-trip min/avg/max/stddev = 52.942/59.375/64.838/4.239 ms | 2024-10-14 17:10:09
round-trip min/avg/max/stddev = 53.515/55.635/63.743/2.843 ms | 2024-10-14 17:15:10
round-trip min/avg/max/stddev = 53.591/58.514/64.240/4.319 ms | 2024-10-14 17:20:10
round-trip min/avg/max/stddev = 53.359/57.389/64.334/3.630 ms | 2024-10-14 17:25:10
round-trip min/avg/max/stddev = 54.540/57.751/63.621/3.052 ms | 2024-10-14 17:30:10
round-trip min/avg/max/stddev = 52.980/59.890/65.661/4.973 ms | 2024-10-14 17:35:10
round-trip min/avg/max/stddev = 55.197/57.330/63.570/2.301 ms | 2024-10-14 17:40:10
round-trip min/avg/max/stddev = 53.512/56.994/64.031/3.475 ms | 2024-10-14 17:45:10
round-trip min/avg/max/stddev = 53.528/55.917/62.332/2.458 ms | 2024-10-14 17:50:10
round-trip min/avg/max/stddev = 54.558/60.415/65.915/4.342 ms | 2024-10-14 17:50:18
